{
  "enabled": true,
  "name": "业务逻辑分析器",
  "description": "专门分析英语四级学习系统的业务逻辑实现，确保符合教育领域的最佳实践",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/*/services/**/*.py",
      "app/*/api/**/*.py",
      "frontend/src/components/**/*.ts*",
      "frontend/src/pages/**/*.ts*",
      "app/*/models/**/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "作为教育系统业务专家，请分析代码的业务逻辑实现：\n\n**单体架构模块化验证：**\n1. 验证模块边界清晰，不跨模块混合业务逻辑\n2. 检查模块间接口调用的正确性\n3. 分析模块内部服务的职责单一性\n4. 评估模块间数据流的合理性\n\n**教学业务逻辑检查：**\n1. 验证学习进度跟踪的准确性\n2. 检查AI智能批改逻辑的合理性\n3. 分析自适应学习算法的实现\n4. 评估学情分析的数据完整性\n5. 验证智能训练闭环的完整性（训练→分析→调整→优化）\n\n**用户体验业务逻辑：**\n1. 检查学生、教师、管理员角色权限\n2. 验证训练流程的用户友好性\n3. 分析错题强化机制的有效性\n4. 评估学习社交功能的实现\n5. 检查实时响应功能的用户体验\n\n**数据一致性检查：**\n1. 验证训练记录的数据完整性\n2. 检查成绩统计的准确性\n3. 分析学习数据的同步机制\n4. 评估缓存策略对数据一致性的影响\n5. 验证跨模块数据同步的可靠性\n\n**AI模块集成逻辑：**\n1. 检查AI模块与其他模块的接口调用\n2. 验证题目生成的质量控制\n3. 分析智能批改的准确性保证\n4. 评估AI服务的性能优化\n5. 检查AI模块的降级策略\n\n**教育合规性检查：**\n1. 验证学习时长限制的实现\n2. 检查未成年人保护机制\n3. 分析数据隐私保护措施\n4. 评估教育内容的安全过滤\n5. 验证教育数据标准的遵循\n\n**业务流程优化建议：**\n1. 提供业务逻辑改进方案\n2. 建议用户体验优化策略\n3. 推荐数据处理最佳实践\n4. 制定业务监控和告警机制\n5. 优化模块间协作效率\n\n请重点关注教育系统的特殊需求，如学习效果评估、个性化推荐、智能反馈等核心业务逻辑的正确性和有效性，同时确保单体架构模块化设计的合理性。"
  }
}